# ecoRecicla2

./: Diagrama sin título.drawio  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dilan/ecorecicla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilan/ecorecicla/: Encrypt.java  MainActivity.java  MainActivity_menuP.java  MainActivity_registersed.java  MainActivity_registraR.java  MainActivity_tiposR.java  MainConcejosActivity.java  ReciclajeAdaper.java  valied.java
app/src/main/java/com/dilan/ecorecicla/less/: Mat.java  residuosN.java  sesione.java  warnin.java
app/src/main/res/layout/: activity_main.xml  activity_main_concejos.xml  activity_main_menu_p.xml  activity_main_registersed.xml  activity_main_registra_r.xml  activity_main_tipos_r.xml  mostrar_residuos_r.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dilan/ecorecicla/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
